set-option -g detach-on-destroy off
set -g mouse on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -s escape-time 0
set-option -g focus-events on
set -g base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

bind-key & kill-window
bind-key x kill-pane

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 60
set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=white,bold]שׂ "
set -ga status-left "#[fg=white,nobold] #(gitmux -timeout 300ms -cfg ~/gitstatus.conf) "

set -g status-right-length 50
set -g status-right "#{now_playing}   "
#Setup now playing
set -g @now-playing-scrollable-threshold 60
set -g @now-playing-status-format "#[fg=cyan]ﱘ #[fg=white]{title} #[fg=cyan,nobold]#[fg=blue] #[fg=white]{artist}"


set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'