tmux:
  symbols:
    branch: ''
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '  '
    conflict: ' '
    untracked: ' '
    modified: ' '
    stashed: 'ﮅ '
    clean: '✔'
  styles:
    clear: '#[fg=default]'          # Style clearing previous styles (printed before each component)
    state: '#[fg=red,bold]'         # Style of the special states strings like [rebase], [merge], etc.
    branch: '#[fg=white,bold]'      # Style of the local branch name
    remote: '#[fg=cyan]'            # Style of the remote branch name
    divergence: "#[fg=yellow]"      # Style of the 'divergence' string
    staged: '#[fg=green,bold]'      # Style of the 'staged' files count
    conflict: '#[fg=red,bold]'      # Style of the 'conflicts' count
    modified: '#[fg=red,bold]'      # Style of the 'modified' files count
    untracked: '#[fg=magenta,bold]' # Style of the 'modified' files count
    stashed: '#[fg=cyan,bold]'      # Style of the 'stash' entries count
    clean: '#[fg=green,bold]' 
  layout: [' ', branch, divergence, ' ', flags, ' ']
  options:
    branch_max_len: 0
