# Set the layout for the current tab
# Set the working directory for windows in the current tab
cd ~/programming
# Create a window and run the specified command in it
# Create a window with some environment variables set and run vim in it
launch --env FOO=BAR nvim


# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
new_tab Test
cd ~/programming
# Set the layouts allowed in this tab
enabled_layouts tall,stack
# Set the current layout
layout stack
launch zsh

# Create a new OS window
# Any definitions specifed before the first new_os_window will apply to first OS window.
new_os_window TestWindow
# Set new window size to 80x24 cells
os_window_class mywindow
# Resize the current window (see the resize_window action for details)
# Make the current window the active (focused) window
focus
